.cart-section{
    width: 100%;
    padding: 20px 10vw;
    display: flex;
    justify-content: space-around;
}

.product-list{
    width: 70%;
}

.checkout-section{
    width: 25%;
}

.section-heading{
    font-size: 30px;
    font-weight: 500;
    margin: 20px 0;
    text-transform: capitalize;
}

.cart, .wishlist{
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgb(226, 218, 218);
    margin-bottom: 60px;
}

.cart-product{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.cart .cart-product:last-child, .wishlist .cart-product{
    bottom: 0;
}

.cart-product-img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-text{
    width: 300px;
}

.cart-product-name{
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
}

.cart-des{
    font-size: 18px;
    opacity: 0.5;
    line-height: 25px;
    text-transform: capitalize;
    margin-top: 10px;
}

.item-counter{
    width: 90px;
    height: 30px;
    display: flex;
    margin-right: 20px;
}

.counter-btn, .item-count{
    width: 30px;
    height: 30px;
}

.counter-btn{
    background: rgb(207, 203, 203);
    border: 1px solid black;
    cursor: pointer;
}

.item-count{
    text-align: center;
    line-height: 30px;
    background: white;
}

.cart-price{
    width: 110px;
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.cart-delete-btn{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: white;
    border: 1px solid wheat;
    z-index: 2;
    cursor: pointer;
}

.cart-delete-btn img{
    height: 15px;
}

.checkout-box{
    width: 100%;
    height: 200px;
    border-radius: 2px;
    border: 1px solid black;
    padding: 20px;
    margin-left: 35px;
}

.text{
    
    font-size: 18px;
}

.checkout-btn{
    display: block;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    height: 40px;
    border-radius: 5px;
    background: black;
    color: white;
    text-align: center;
    line-height: 40px;

    text-decoration: none;
}

.bill{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
}