body{
    display: block;
    background: white;
}

.form{
    width: 100%;
    padding: 20px 10vw;
}

.heading{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.form input{
    background: white;
    width: 100%;
    height: 100px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
    font-size: 15px;
  
    
}

.three-input-container{
    display: flex;
    justify-content: space-between;
}

.text{
    padding: 10px;
}

.checkout-btn input{
    color: white;
    border: none;
    background-color: black;
}