*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.footer-container{
	height: 200px;
	width: 100%;
	background: gray;
	color: black;
	position: absolute;
}

.footer-content{
	height: 140px;
	display: flex;
	margin: 30px;
}

.footer-logo{
	width: 40%;
	text-align: center;
	line-height: 140px;
}

.footer-listmenu{
	width: 350px;
	height: 140px;
	padding-top: 10px;
	align-items: center;
	padding-right: 10px;
	padding-left: 20px;
}

.footer-listmenu ul{
	display: inline-block;
	align-items: center;
	}

.footer-listmenu ul li{
	/*font-size: 15px;*/
	list-style: none;
	padding-right: 10px;
	padding-top: 10px;
}

.footer-listmenu ul li a{
	text-decoration: none;
	color: black;
}

.footer-contact{
	width: auto;
	height: 140px;
	padding-top: 10px;
}

.footer-contact ul{
	display: inline-block;
	align-items: center;
	/*padding-left: 55px;
	padding-right: 55px;*/
}

.footer-contact ul li{
	list-style: none;
	padding-right: 10px;
	padding-top: 10px;
}

.footer-contact ul li a{
	text-decoration: none;
	color: black;
}

.footer-contact ul li:hover{
	color: white;
}

.footer-listmenu ul li a:hover{
	color: white;
}





