*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    height: 140px;
    width: 100%;
    background: white;
    z-index: 9;
    padding-top: 10px;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;

}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid black;
    text-transform: capitalize;
    background: none;
    color: black;
    outline: none;
    font-size: 15px;
}

.search-btn{
    width: 25%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: black;
    color: white;

    text-transform: capitalize;
    
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search-btn input{
    border: none;
    font-size: 15px;
    background-color: black;
    color: white;
}
.search-box::placeholder{
    color: gray;
}

.nav-items a{
    margin-left: 20px;
    position: relative;
}

.nav-items a img{
    width: 30px;
    cursor: pointer;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 10px;
    background: white;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: black;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}

/*.login-logout-popup{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background: white;
    border-radius: 10px;
    top: 40px;
    width: 200px;
    transition: .5s;
    border: 1px solid rgb(19, 18, 18);
}*/

/*.login-logout-popup::after{
    content: '';
    position: absolute;
    top: -7.5px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 15px;
    height: 15px;
    background: none;
    border-radius: 5px;
}*/

.account-info{
    font-size: 20px;
    text-transform: 20px;
    color: black;
}

#user-btn{
    padding: 10px;
    background: black;
    color: white;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    text-transform: capitalize;
    cursor: pointer;
}

.hide{
    opacity: 0;
    pointer-events: none;
}
