*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    font-family: 'roboto', sans-serif;
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    display: none;
}

.logo{
    height: 90px;
    display: block;
    margin: 0 auto 50px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"]{
    display: block;
    width: 300px;
    height: 40px;
    padding: 20px;
    border-radius: 5px;
    background: white;
    color: black;
    border: 1px solid black;
    outline: none;
    margin: 20px 0;

    font-size: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.01);
    font-family: 'roboto', sans-serif;
}

::placeholder{
    color: rgb(196, 193, 193);
}
.submit-btn{
    width: 300px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: black;
    color: white;
    border-radius: 5px;
  
    border: none;
    cursor: pointer;
    display: block;
    margin: 30px 0;
    font-size: 14px;
}

.checkbox{
    -webkit-appearance: none;
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    background: white;
    border: 1px solid black;
    cursor: pointer;
}

.checkbox:checked{
    background: black;
}

.checkbox::after{
    content: '';
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 100%;
    pointer-events: none;
    background-image: url(../img/check.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: none;
}

.checkbox:checked::after{
    display: block;
}

label{
    /* text-transform: capitalize; */
    display: inline-block;
    margin-bottom: 10px;
    font-size: 15px;
    color: black;
}

label a{
    color: rgb(32, 136, 58);
}

.link-login, .link-signup{
    color: black;
    
    text-align: center;
    display: block;
}

.link-login:hover, .link-signup:hover{
    color: rgb(32, 136, 58);
}

.alert-box{
    width: 300px;
    min-height: 150px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 100px rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 60%;
    left: 49.5%;
    transform: translate(-50%, -50%);
    padding: 20px;
    transition: 1s;
    opacity: 0;
    pointer-events: none;
    z-index: 2;
}


.alert-box.show{
    opacity: 1;
    pointer-events: all;
    top: 50%;
}

.alert-img{
    display: block;
    margin: 10px auto 20px;
    height: 60px;
}

.alert-msg{
    color: red;
    font-size: 20px;
    
    text-align: center;
    line-height: 30px;
    font-weight: 500;
}



.thongbao{
    height: 40px;
    width: 300px;
}
.thongbao span{
    color: red;
}