.tablehd{
    width: 80%;
    margin-left: 300px;
    font-size: 13px;
}

.tablehd, td, th{
    border-bottom: 2px solid #333;
    border-collapse: collapse;
}

td, th{
    padding: 6px 20px;
    text-align: center;
}

tablehd thread th{
    text-align: center;
}
.tablehd.tablehd-triped thead th{
    background: rgb(112,112,112);
    color: white;
}

.tablehd.tablehd-hover tr:hover{
   background: rgb(224,224,224);
}

/* .table1{
    width: 60%;
    margin-left: 450px;
} */
/* .table.table-triped tr:nth-last-child(odd){
    background: rgb(0, 180, 137);
} */