<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đăng nhập</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body class="body">
	<!-- logo trang web -->
	<header>
		<img src="logo/Since_2022-removebg-preview.png" alt="logo" class="logo">
		<hr>
	</header>

	<!-- login form -->
	<div id="wrapper">
		<form action="loginadmin.php" method="POST" id="login">
			<h1 class="f-heading">Đăng nhập</h1>
			<div class="f-group">
				<i class="fas fa-user"></i>
				<input type="Email" class="f-input" placeholder="Email đăng nhập" name="admin_email">
			</div>
			<div class="f-group">
				<i class="fas fa-key"></i>
				<input type="password" class="f-input" placeholder="Mật khẩu" name="admin_password">
				<!-- <i class="fas fa-eye"></i> -->
			</div>

			<input type="submit" name="" value="Đăng nhập" class="f-submit">

		</form>

	</div>

	<!-- <h2>ĐĂNG NHẬP</h2>
	<table>
		<form action="loginadmin.php" method="POST">
			<tr>
				<div>
					<td>Email </td>
					<td><input  type="Email" name="admin_email"></td>
				</div>
				
			</tr>
			<tr>
				<td>Mật khẩu</td>
				<td><input type="password" name="admin_password"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="" value="Đăng nhập">
					<a href="#"> Quên mật khẩu</a></td>
			</tr>
		</form>
	</table> -->

</body>

</html>