/* login admin */
.logo {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
hr {
  height: 3px;
  background: linear-gradient(to right, #00b489 0%, #330867 100%);
}
.body {
  font-family: Arial;
  background: url("..//admin/logo/headphones-791078.jpg");
  background-size: cover;
  background-position-y: -80px;
}
#wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -80px;
}
#login {
  max-width: 400px;
  background: rgba(0, 0, 0, 0.8);
  flex-grow: 1;
  padding: 30px 30px 40px;
  box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}
.f-heading {
  font-size: 25px;
  color: #f5f5f5;
  text-align: center;
  margin-bottom: 30px;
}
.f-group {
  border-bottom: 1px solid #fff;
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
}
.f-group i {
  color: #fff;
  font-size: 14px;
  padding-top: 5px;
  padding-right: 10px;
}
.f-input {
  background: transparent;
  border: 0;
  outline: 0;
  color: #f5f5f5;
  flex-grow: 1;
}
.f-input ::placeholder {
  color: #f5f5f5;
}
.f-submit {
  background: transparent;
  border: 1px solid #f5f5f5;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  padding: 6px 10px;
  transition: 0.25s ease-in-out;
  margin-top: 10px;
}
.f-submit:hover {
  border: 1px solid #54a0ff;
}

/* Trang chủ admin  */

.menu {  float: left;
  height: auto;
  position: fixed;
  left: 0;
  z-index: 2;
  width: 300px;
  margin-top: -13px;
  margin-left: -8px;
}

.menu ul li {
  list-style-type: none;
  display: block;
  line-height: 40px;
  border-bottom: 1px solid black;
}
.menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: sans-serif;
  display: block;
}

/* đổi màu khi click. Vì web chứa nhiều trang nên đặc class = menu-item 
thì khi chuyển trang sẽ đổi màu dòng của menu đó. */
.menu-item a {
  background: rgb(220,220,220);
}




/* form them hang hoa */
.themhh {
  display: flex;
  margin-left: 250px;
  justify-content: center;
  align-items: center;
  line-height: 30px;
}
#f-themhh {
  max-width: 900px;
  background: white;
  flex-grow: 1;
  height: auto;
  margin-top: -13px;
}
.content-f {
  font-size: 30px;
  text-align: center;
}
.f-thembtn {
  margin-top: 50px;
}
.f-item {
  padding-top: 5%;
  padding-left: 10%;
  line-height: 50px;
  font-size: 20px;
}

.f-btn {
  margin-top: 60px;
  margin-left: 10%;
}

#huy {
  margin-left: 100px;
  font-size: 100px;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 10px 40px 10px 40px;
  position: relative;
  border: 1px solid linear-gradient(to right, #00b489 0%, #fff 100%);
  border-radius: 20px;
  background: linear-gradient(to right, #00b489 0%, #fff 100%);
}

#them {
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 10px 40px 10px 40px;
  position: relative;
  border: 1px solid linear-gradient(to right, #00b489 0%, #fff 100%);
  border-radius: 20px;
  background: linear-gradient(to right, #00b489 0%, #fff 100%);
}
.body1 {
  background-color:white;
}

/* form phpdoanhthu */

.lich {
  margin-left: 350px;
  width: 900px;
  height: 50px;
  font-size: 100%;
}

#tongdt {
  margin-top: 50px;
  margin-left: 350px;
  font-weight: bold;
  color: rgb(218, 85, 47);
}
.inputt{
  outline: none;
 
  width: 400px;
  margin-left: 20px;
}