.table{
    width: 60%;
    margin-left: 350px;
}

table, td, th{
    border-bottom: 2px solid #333;
    border-collapse: collapse;
}

td, th{
    padding: 6px 20px;
    text-align: center;
}

table thread th{
    text-align: center;
}
.table.table-triped thead th{
    background: rgb(112,112,112);
    color: white;
}

.table.table-hover tr:hover{
    background: rgb(224,224,224);

}

/* .table1{
    width: 60%;
    margin-left: 450px;
} */
/* .table.table-triped tr:nth-last-child(odd){
    background: rgb(0, 180, 137);
} */


