<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.ts{
		width: 200px;
	}
	.tss{
		width: 350px;
	}
	.le{
		background-color: #CEECF5;
	}
</style>
<body>
	<table>
		<tr>
			<td class="ts">Pin</td>
			<td class="tss">Dùng 4.5 giờ - Sạc 2 giờ</td>
		</tr>
		<tr class="le">
			<td class="ts">Cổng sạc</td>
			<td class="tss">LightningSạc MagSafe</td>
		</tr>
		<tr>
			<td class="ts">Công nghệ âm thanh</td>
			<td class="tss">Active Noise CancellationAdaptive EQTransparency Mode</td>
		</tr>
		<tr class="le">
			<td class="ts">Tương thích</td>
			<td class="tss">AndroidiOS (iPhone)iPadOS (iPad)MacOS (Macbook, iMac)</td>
		</tr>
	</table>
</body>
</html>