<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/search.css">
    <title>ADMIN</title>
</head>
<body>
    <nav class="navbar">
    </nav>
    <section class="search-results">
        <h2 class="heading"><span>Tất cả sản phẩm</span></h2>
        <!-- product container-->
    <section class="product">
        <!-- <h2 class="product-category">san pham ban chay</h2> -->
        <!-- <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button> -->
        <div class="product-container">
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <a href="editProduct.html">
                       <button class="card-btn">sua san pham</button>
                    </a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">ten san pham</h2>
                    <p class="product-short-des">mieu ta ngan gon nha</p>
                    <span class="price">50d</span> <span class="actual-price">100d</span><br>
                </div>
            </div>
            
        </div>
    </section>
    <script src="js/home.js"></script>
    </section>
    <footer></footer>
    <script src="js/navAdmin.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>