<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <img src="img/loader.gif" class="loader" alt="">
    <div class="alert-box">
        <img src="img/error.png" class="alert-img" alt="">
        <p class="alert-msg">Error Message</p>
    </div>
    <div class="container">
        <a href="index.php">
            <img src="img/Since_2022-removebg-preview.png" class="logo" alt="">
        </a>
        <div><form action="phplogincustomer.php" method="POST">
            <input type="email" autocomplete="off" id="email" placeholder="Email" name="customer_email">
            <input type="password" autocomplete="off" id="password" placeholder="Mật khẩu" name="customer_password">
            <input type="submit" name="" class="submit-btn" value="Đăng nhập">
            <!-- <button class="submit-btn">Đăng nhập</button> -->
            <a href="signup.html" class="link-signup">Bạn chưa có tài khoản? Đăng ký ngay</a>
            <a href="quenmatkhau.php" class="link-signup">Quên mật khẩu</a>
        </form>
        </div>
    </div>
    <script src="js/form.js"></script>
</body>
</html>