<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <img src="img/loader.gif" class="loader" alt="">
    <div class="alert-box">
        <img src="img/error.png" class="alert-img" alt="">
        <p class="alert-msg">Error Message</p>
    </div>
    
    <div class="container">
        <a href="index.php">
            <img src="img/Since_2022-removebg-preview.png" class="logo" alt="">
        </a>
        <form action="phpsignup.php" method="POST">
            <input type="text" autocomplete="off" id="name" placeholder="Họ và tên" name="customer_name">
            <!-- <div class="form__input-error-message"></div> -->
            <input type="email" autocomplete="off" id="email" placeholder="Email" name="customer_email">
            <input type="text" autocomplete="off" id="number" placeholder="Số điện thoại" name="customer_numberphone"> 
            <input type="password" autocomplete="off" id="password" placeholder="Mật khẩu" name="customer_password">
           
            <input type="checkbox" checked class="checkbox" id="terms-and-cond">

            <label for="terms-and-cond">Đồng ý với các <a href="#">điều khoản</a> của chúng tôi</label>
            <br>
            
            
            <input type="submit" value="Đăng ký" class="submit-btn">
        </form>
            <a href="login.html" class="link-login">Bạn đã có tài khoản? Đăng nhập tại đây</a>
        </div>
    </div>
    <script src="js/form.js"></script>
</body>
</html>