<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cảm ơn</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/404.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
    </nav>

    <img src="img/thankyou.jpg" class="four-0-four-image" alt="">
    <p class="four-0-four-msg">Cảm ơn bạn đã mua hàng! <a href="index.php">Trang chủ</a></p>
    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/Since_2022-removebg-preview.png" alt="">
            </div>
            <div class="footer-listmenu">
                <ul>
                    <li><a href="index.php">Trang chủ</a></li>
                    <li><a href="#">Tai nghe</a></li>
                    <li><a href="#">Loa di động</a></li>
                    <li><a href="#">Phụ kiện khác</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li><i class="fa-solid fa-location-dot"></i></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/home.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>